body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}


article {
    width: 1200px;
    margin: 0 auto;

    .top {
        position: relative;

        .list {
            width: 290px;
            height: 520px;
            overflow-y: scroll;
            position: absolute;
            top: 0;
            left: 74px;
            background-color: #fd6c31;
            opacity: 0.9;

            li {
                margin: 13px;
            }

            h2 {
                font-size: 20px;
                color: white;
            }

            a {
                font-size: 15px;
                display: inline-block;
                margin: 9px;
                color: white;

            }
        }

        /*滚动条样式*/
        .list::-webkit-scrollbar {
            width: 5px;
        }

        .list::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
        }

        .list::-webkit-scrollbar-track {
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);

        }

        .banner:hover {
            >span {
                opacity: 0.8;
            }
        }

        .banner {
            width: 1200px;
            height: 400px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;

            .auto {
                width: 3600px;
                height: 400px;
                position: absolute;
                left: 0;

                li {
                    float: left;
                }

                img {
                    width: 1200px;
                    height: 400px;
                }

            }

            >span {
                opacity: 0;
                transition: 1s;
            }

            p {
                position: absolute;
                left: 644px;
                top: 349px;

                span {
                    width: 20px;
                    height: 20px;
                    margin-left: 20px;
                    border: solid 1px #fd6c31;
                    border-radius: 50%;
                    display: inline-block;
                    cursor: pointer;
                }
            }

            .btn {
                display: inline-block;
                width: 40px;
                height: 65px;
                position: absolute;
                background-image: url(../img/sprite.png);
                cursor: pointer;
            }

            .left {
                left: 365px;
                top: 175px;
                background-position: -3px -14px;
            }

            .right {
                left: 1160px;
                top: 175px;
                background-position: -46px -14px;

            }

            .active {
                background-color: #fd6c31;
            }
        }

        .square {
            margin: 0px 0 80px 440px;
            display: flex;

        }
    }

    h1 {
        font-size: 27px;
        font-weight: bolder;
    }

    h3 {
        text-align: right;
        font-size: 15px;
        color: #999999;

        >span {
            color: #fa4e00;
        }
    }

    .hover {
        margin-bottom: 50px;

        h2 {
            font-size: 16px;
            color: #444444;
            margin-left: 20px;
        }

        ul {
            float: right;
            background-color: white;
            background-image: url(../img/ujyx_24.jpg);
            background-repeat: repeat-y;
            background-position: 45px 0;

            .active {
                background-color: #fff7f3;
            }

            li {
                display: flex;
                padding: 20px 250px 20px 80px;
                background-image: url(../img/ujyx_25.jpg);
                background-repeat: no-repeat;
                background-position: 37px 28px;
                cursor: pointer;
            }

            span {
                font-size: 15px;
                color: #888888;
            }
        }
    }

    .page-list {
        margin: 25px 0px;



        .topic {
            display: grid;
            grid-template-columns: 160px 666px auto;



            .title {

                li {
                    float: left;
                    font-size: 18px;
                    padding: 10px;
                    border-bottom: solid 1px #f5f5f5;

                }

                .active {
                    a {
                        color: #ff4d00;
                    }

                    border-bottom: solid 1px #ff4d00;
                }

            }
        }

        .content {

            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            img {
                width: 265px;
            }

            

            ul {
                width: 290px;
                height: 260px;
                margin: 5px;
                background-color: white;
                transition: 0.1s;
                li {
                    font-size: 16px;
                    margin: 15px;
                }

                li:nth-of-type(2) {
                    color: #333333;
                }

                li:nth-of-type(3) {
                    display: flex;
                    justify-content: space-between;
                    color: #ff4d00;
                }

                span:last-child {
                    display: inline-block;
                    padding: 4px;
                    background-color: #FFEFB8;
                }

            }

            ul:hover {
                margin-top: -4px;
            }

        }
    }
}

.fixed_right {
    position: fixed;
    right: -175px;
    top: 138px;
    font-size: 19px;
    color: white;

    .title {
        width: 40px;
        height: 125px;
        position: fixed;
        right: 0;
        top: 330px;
        background-color: #ff4a00;
        border-radius: 6%;
        cursor: pointer;

        p {
            width: 20px;
            margin: 15px auto;
        }

    }

    ul {
        width: 165px;
        height: 500px;
        background-color: #111111;
        text-align: center;
    }

    li {
        padding: 20px;
        margin: 5px;

        img {
            margin-right: 10px;
        }
    }

    li:nth-child(2) {
        background-color: #ff6627;
    }

    li:nth-child(3) {
        background-color: #b02da2;
    }

    li:nth-child(4) {
        background-color: #e23d3d;
    }

    li:nth-child(5) {
        background-color: #3189b7;
    }

    li:nth-child(6) {
        background-color: #cead3f;
    }
}

.fixed_bottom {
    position: fixed;
    bottom: 0;

    .big {
        width: 100%;
        height: 200px;

    }

    .small {
        position: fixed;
        left: 0;
        display: none;
    }

    span {
        color: white;
        font-size: 34px;
        position: fixed;
        bottom: 110px;
        right: 264px;
        cursor: pointer;

    }
}

.bottom {
    text-align: center;

    h2 {
        text-align: center;
        color: #333333;
        font-size: 25px;
    }

    article {
        display: flex;



        h3 {
            font-size: 19px;
            float: right;
            line-height: 32px;
        }

        p {
            font-size: 16px;
            color: #888888;
            width: 235px;

        }

        div {
            width: 385px;
            height: 110px;
            margin: 10px;
            background-color: white;
            padding: 10px 10px;
            border: 1px solid white;
        }

        div:nth-of-type(1) {

            h3 {
                color: #fb4e38;
            }

        }

        div:nth-of-type(1):hover {
            border: 1px solid #fb4e38;
        }

        div:nth-of-type(2) {
            h3 {
                color: #b150f8;
            }

        }

        div:nth-of-type(2):hover {
            border: 1px solid #b150f8;
        }

        div:nth-of-type(3) {
            h3 {
                color: #1a93f3;
            }
        }

        div:nth-of-type(3):hover {
            border: 1px solid #1a93f3;
        }


    }

}

.link {
    width: 1200px;
    margin: 14px auto;

    h3 {
        color: #333333;
        font-size: 17px;
        display: inline-block;
        margin: 4px;
    }

    ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        font-size: 15px;
        margin: 15px 0px;

    }

    li {
        width: 108px;
        margin: 6px;
        color: #666666;

    }
}