article {
    position: relative;

    .left {
        margin: 60px 570px 300px 110px;
        padding: 0px 90px;
        border-right: solid 1px;

        p {
            font-size: 18px;
            color: #333333;
        }

        input {
            width: 265px;
            height: 38px;
            border: solid 1px #dddddd;
            margin: 10px;
        }

        span {
            font-size: 16px;
            display: inline-block;
        }

        span:first-of-type {
            margin: 8px 13px 0 214px;
        }

        #submit {
            font-size: 20px;
            margin: 10px 63px;
            color: #ffffff;
            background-color: #ff4a00;
            cursor: pointer;
        }


        em {
            color: #999 !important;
            padding-left: 8px;
            font-size: 12px;
        }

    }

    .right {
        position: absolute;
        right: 70px;
        top: 5px;

        * {
            margin: 10px;
        }

        h3 {
            font-size: 19px;
            color: #333333;
        }

        p {
            font-size: 17px;
            color: #666666;
        }
    }
}