header {
    height: 90px;
    border-bottom: 1px solid #e6e6e6;
    color: #666666;
    background-color: white;

    ul:first-of-type {

        li {
            float: left;
            margin: 30px 15px;
            font-size: 18px;
            position: relative;
        }

        li:hover {
            em {
                display: block;
            }
        }

        a {
            width: 80px;
            height: 24px;
            display: block;

        }

        em {
            width: 40px;
            height: 20px;
            position: absolute;
            left: 20px;
            top: 1px;
            background-image: url(../img/NavIcoActive.png);
            background-size: 40px;
            background-repeat: no-repeat;
            transition: 1.6s;
            display: none;
        }

        em:hover {
            transform: scale(2, 2);
            visibility: visible;
        }

        .red-border {

            border: solid 1px #ff4905;
            border-radius: 15%;
            margin: 25px 15px;
            padding: 5px;

            a {
                color: #ff4905;
            }
        }
    }


    ul:nth-of-type(2) {
        float: right;

        li {
            margin: 28px 7px;
            padding: 2px;
            font-size: 13px;
            float: left;

            img {
                width: 20px;

            }
        }

        .search:hover {
            input {
                border: solid 1px cadetblue;
                width: 100px;
                background-position: 80px 0 ;

            }
        }

        .search {
            position: relative;

            input {
                width: 20px;
                height: 20px;
                border: solid 1px white;
                border-radius: 10%;
                margin:0 0 0 auto;
                transition: 1s;
                background-image: url(../img/search-logo.png);
                background-size: 20px ;
                background-position: 0 0 ;
                background-repeat: no-repeat;
            }

        }
    }

}



footer {
    width: 100%;
    height: 160px;
    padding-top: 40px;
    background-color: #404144;
    position: relative;

    p {
        text-align: center;
        font-size: 15px;
        color: #999999;
        margin: 15px;
    }

    a {
        font-size: 15px;
        color: #999999;
        margin-left: 4px;
    }

    div {
        position: absolute;
        top: 70px;
        right: 110px;
    }
}