article {
    .left {
        padding: 0px 60px;
        position: relative;

        p:nth-of-type(4) {
            a {
                width: 110px;
                height: 40px;
                position: absolute;
                left: 315px;
                top: 190px;
                font-size: 13px;
            }

        }

        p:nth-of-type(5) {
            a {
                position: absolute;
                left: 340px;
                top: 264px;
                font-size: 13px;
            }

        }

        #submit {
            margin: 10px 100px;
        }
    }
}